{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "Production-ready MERN E-Commerce Backend",
  "author": "Priyansh Singh Purawat <priyanshsinghpurawatji@gmail.com>",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "build": "npm install --legacy-peer-deps",
    "dev": "nodemon index.js",
    "dev:clean": "nodemon index.js",
    "seed": "node scripts/seeder.js",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "dependencies": {
    "axios": "^1.17.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.2.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.1",
    "file-type": "^22.0.1",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^11.5.1",
    "mongoose": "^9.7.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "papaparse": "^5.5.3",
    "razorpay": "^2.9.6",
    "redis": "^6.0.0",
    "slugify": "^1.6.9",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.0",
    "supertest": "^7.1.0",
    "vitest": "^4.1.9"
  }
}
